<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context=".EditContactActivity">

        <!-- Input fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="fill_vertical">

        <!-- First Name field -->
        <EditText
            android:id="@+id/edit_first_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_first_name"
            android:inputType="textCapWords" />

        <!-- Last Name field -->
        <EditText
            android:id="@+id/edit_last_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_last_name"
            android:inputType="textCapWords" />

        <!-- Mobile Number field -->
        <EditText
            android:id="@+id/edit_mobile_number"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_mobile_number"
            android:inputType="phone"/>

        <Button
            android:id="@+id/saveButton"
            style="@style/ButtonStyle"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>

